<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend developer resume</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>Dmitry Tsarev. Junior frontend developer</h1>
    </header>
    <section id="contacts">
      <h3>Contacts</h3>
      <ul>
        <li>Skype: tzariov.dmitry@yandex.ru</li>
        <li>Phone: 89040432785</li>
        <li>Mail: tzariov.dmitry.work@yandex.ru</li>
      </ul>
    </section>
  </div>
</body>
</html>